# PackaterMobileLatest

app/: build.gradle
app/src/androidTest/java/com/example/packaters/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packaters/: AddFeedback.java  BookingDetails.java  BookingDetailsAdapter.java  BookingDetailsList.java  BookingTransaction.java  CateringList.java  CateringProfile.java  CateringProfileAdapter.java  CateringProfileList.java  CateringServiceList.java  CompanyAdapter.java  CustomerDashboard.java  CustomerDashboardDiamond.java  CustomerDashboardGold.java  CustomerDashboardPlatinum.java  MainActivity.java  MapsActivity.java  MenuService.java  MenuServiceAdapter.java  MenuServiceList.java  Payment.java  ProfileCustomer.java  ProfileCustomerUpdate.java  RegisterCustomer.java  Service.java  ServiceAdapter.java  Settings.java  (+3 more)
app/src/main/res/drawable/: buttonstyle.xml  calendar.xml  circle.xml  comments.xml  goldcolor.xml  ic_exit_to_app_black_24dp.xml  premiumcolor.xml  redbtns.xml  rounded_buttons.xml  rounded_buttons2.xml  silvercolor.xml  strokeborder.xml  time.xml
app/src/main/res/drawable-anydpi/: address.xml  comment.xml  gold.xml  home.xml  ic_action_name.xml  imagepicker.xml  lock.xml  logout.xml  name.xml  payments.xml  phone.xml  platinum.xml  premium.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_payments.xml  activity_settings.xml  book.xml  booking_details.xml  booking_details_data.xml  catering_profile_data.xml  customer_dashboard.xml  customer_dashboard_diamond.xml  customer_dashboard_gold.xml  customer_dashboard_platinum.xml  customer_profile.xml  customer_profile_update.xml  feedback.xml  menu.xml  menu_data.xml  profile_catering.xml  regsiter_customer.xml  service_data.xml  service_profile.xml  service_profile_data.xml  services.xml
app/src/main/res/menu/: commonmenus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+2 files in other folders)
